/// Expect:
/// - output: "255\n1\n127\n-127\n-128\n-127\n-128\n1\n"

func main() {

    let a: UInt8 = asSaturated(UInt32(500))
    let b: UInt8 = asTruncated(UInt32(257))
    let c = 127 as! Int8
    let d = -127 as! Int8
    let e: Int8 = asSaturated(Int32(-200))
    let f: Int8 = asTruncated(Int32(-127))
    let g: Int8 = asTruncated(Int32(128))

    // as Should not eat the token after the type
    let h = (1 as! Int8)

    printLine("{}", a)
    printLine("{}", b)
    printLine("{}", c)
    printLine("{}", d)
    printLine("{}", e)
    printLine("{}", f)
    printLine("{}", g)
    printLine("{}", h)
}
