func main() {
    {
        let a: Int8 = 127
        let b: Int8 = 1
        a + b
    }
    {
        let a: Int16 = 32_767
        let b: Int16 = 1
        a + b
    }
    {
        let a: Int32 = 2_147_483_647
        let b: Int32 = 1
        a + b
    }
    {
        let a: Int64 = 9_223_372_036_854_775_807
        let b: Int64 = 1
        a + b
    }
    {
        let a: UInt8 = 255
        let b: UInt8 = 1
        a + b
    }
    {
        let a: UInt16 = 65_535
        let b: UInt16 = 1
        a + b
    }
    {
        let a: UInt32 = 4_294_967_295
        let b: UInt32 = 1
        a + b
    }
    {
        // FIXME: The max value as a literal (18_446_744_073_709_551_615) fails to parse with 'could not parse int'
        var a: UInt64 = 9_223_372_036_854_775_807
        a *= 2
        a += 1
        let b: UInt64 = 1
        a + b
    }
}
