/// Expect:
/// - stderr: "Panic: Division by zero in checked division '127 / 0'\nPanic: Division by zero in checked division '32767 / 0'\nPanic: Division by zero in checked division '2147483647 / 0'\nPanic: Division by zero in checked division '9223372036854775807 / 0'\nPanic: Division by zero in checked division '255 / 0'\nPanic: Division by zero in checked division '65535 / 0'\nPanic: Division by zero in checked division '4294967295 / 0'\nPanic: Division by zero in checked division '18446744073709551615 / 0'\n"

func main() {
    {
        let a: Int8 = 127
        let b: Int8 = 0
        a / b
    }
    {
        let a: Int16 = 32_767
        let b: Int16 = 0
        a / b
    }
    {
        let a: Int32 = 2_147_483_647
        let b: Int32 = 0
        a / b
    }
    {
        let a: Int64 = 9_223_372_036_854_775_807
        let b: Int64 = 0
        a / b
    }
    {
        let a: UInt8 = 255
        let b: UInt8 = 0
        a / b
    }
    {
        let a: UInt16 = 65_535
        let b: UInt16 = 0
        a / b
    }
    {
        let a: UInt32 = 4_294_967_295
        let b: UInt32 = 0
        a / b
    }
    {
        // FIXME: The max value as a literal (18_446_744_073_709_551_615) fails to parse with 'could not parse int'
        var a: UInt64 = 9_223_372_036_854_775_807
        a *= 2
        a += 1
        let b: UInt64 = 0
        a / b
    }
}
