/// Expect:
/// - error: "Can't access function 'getSecret' from 'C', because 'C' is not in the restricted whitelist\n"

class Limited {
    
    restricted(A) func getSecret() => "Shhhh! Don't tell anyone!"
    
    restricted(A,B) func openTheBankVault() => "Open sesame!"
}

class A { }

class B { }

class C {

    public func doThings() {

        printLine("The secret is: {}", Limited.getSecret())
        
        printLine("{}", Limited.openTheBankVault())
    }
}

func main() {

    C.doThings()
}
