/// Expect:
/// - output: "1\n2\n8\n9\n13\n22\n25\n50\n"

func bubbleSort(values: var [Int64]) {
    var i = 0
    while i < values.size() as! Int64 - 1 {
        var j = 0
        while j < (values.size() as! Int64) - i - 1 {
            if values[j] > values[j + 1] {
                let tmp = values[j]
                values[j] = values[j + 1]
                values[j + 1] = tmp
            }
            ++j
        }
        ++i
    }
}

func main() {
    var v = [25, 13, 8, 1, 9, 22, 50, 2]
    bubbleSort(values: v)
    var i = 0
    while i < v.size() as! Int64 {
        printLine("{}", v[i])
        ++i
    }
}