
extern struct FILE { }

extern func fopen(anon str: raw Char, anon mode: raw Char) -> raw FILE
extern func fgetc(anon file: var raw FILE) -> Int
extern func fclose(anon file: var raw FILE) -> Int
extern func feof(anon file: var raw FILE) -> Int
extern func putchar(anon ch: Int) -> Int

func main(args: [String]) {

    if args.size() <= 1 {
        
        warnLine("usage: cat <path>")
        
        return 1
    }

    let filename = args[1]

    var file = fopen(filename.characters(), "r".characters())

    defer fclose(file)

    var c = fgetc(file)
    while not feof(file) {
        putchar(c)
        c = fgetc(file)
    }
}
